@media screen and (max-width: 1200px) {
	/* NAV */
	/* HEADER */
	/* ABOUT */
	.about__content {
		grid-template-columns: 1fr 1fr;
	}
	.about__item {
		width: 264px;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
	/* SERVICE */
	.service__content {
		grid-template-columns: 250px 250px 250px;
	}
	.service__item {
		width: 250px;
		height: 208px;
	}
}
